/* CLASES GLOBALES */

:root {
    --background-color: #F7F7FA;
    --black-color: #000000;
    --grey-color: #CCCC;
    --white-color: #FFFF;
    --red-color: #FF0000;
    --blue-color: #0080ff;
    --orange-color: #FF8000;
    --green-color: #22B814;
    --inputs-color: #F5F5F5;
    --background-status-color: #F7F7FA;
    --title-status: #BCBCBC;
    --searchbar-color: #EBEBEB;

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.shadow {
    box-shadow: 5px black;
}
.custom-center {
    left: 50%; /* Centra el elemento horizontalmente en relación con su contenedor */
    transform: translateX(-50%); /* Corrige el centrado para que esté perfectamente en el medio */
  }
  

  body {
    min-height: 100vh;
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
  }
.ancho {
    width: 100%;
}
.modal {
    z-index: auto;
    background-color: #00000040;
}

#newInvoiceModal {
    z-index: 1100;
}

#invoiceResumeModal {
    z-index: 1150;
}

#editingInvoiceModal {
    z-index: 1200;
}

#invoiceNewItemModal {
    z-index: 1250;
}

#invoiceNewPaymentModal {
    z-index: 1300;
}

#invoiceRetire {
    z-index: 1300;
}
.date {
    width: 35% !important;
    padding: 10px 10px !important;
}
/* Estilo para las alertas */
#alert-container {
    z-index: 9999; /* Asegura que esté por encima de otros elementos */
    .alert {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        position: absolute;
      }
      
      .alert-success {
        background-color: #d4edda;
        color: #155724;
      }
      
      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }
      
      .alert-info {
        background-color: #cce5ff;
        color: #004085;
      }
      
    
    /* TEMPORAL PARA NO MOSTRAR LOS CONTROLADORES DE UP & DOWN
        LUEGO DEBEMOS ACTIVARLOS PARA CANTIDADES */
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
        margin: 0; 
    }
    
}

/* CLASES INDEX.HTML*/

.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-div {
    height: 500px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.login-div img {
    margin-top: 20px;
    width: 200px;
    height: auto;
}

.user-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user-input label {
    margin-bottom: 5px;
}

.user-input input {
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--inputs-color);
    padding-left: 15px;
    margin-bottom: 20px;
}

.password-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.password-input label {
    margin-bottom: 5px;
}

.password-input input {
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--inputs-color);
    padding-left: 15px;
    margin-bottom: 50px;
}


.button-login-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-login {
    height: 40px;
    width: 90%;
    border-radius: 5px;
    border: none;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 16px;
    cursor: pointer;
}

.button-login:hover {
    border: 2px solid var(--black-color);
    color: var(--black-color);
    background-color: var(--white-color);
}
/* CLASES CONFIG.HTML*/

.agregar-nota-clase button {
    width: 20%;
}

.button-eliminar-nota button {
    height: 50px;
    width: 50px;
    border-radius: 6px;
    color: white;
    background-color: #000000;
    border: none;
}
.button-eliminar-nota button:hover {
    background-color: transparent;
    border: 3px solid black;
    transform: scale(1.1);
    color: black;
}

.agregar-nota-clase input {
    border: #000000 3px solid;
    border-radius: 8px;
}
.notes-list {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noteinnote p {
    margin-bottom: 0px;
}
.BorrarNota {
    margin: 10px 10px;
}
.nota {
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.note-in-note p {
    margin-bottom: 0px;
}
.mapboxgl-popup-content button {
    height: 25px;
    width: auto;
    color: white;
    border: none;
    background-color: transparent;
    color:#000000;
    padding: 0 !important;
    
}

.mapboxgl-popup-close-button {
    display: none !important;
}

.agregar-nota-clase input {
width: 75%;
height: 55px;
padding-left: 10px;
}
.margin-bottom {
    margin-bottom: 100px;
}
.margin-bottom-2 {
    margin-bottom: 50px;
}

.alto-button {
    height: 50px !important;
}

.center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-list {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.editar-producto {
    height: 55px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    background-color: #000000;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    
}

.editar-producto:hover {
    color: #000000;
    border: 3px solid #000000;
    background-color: transparent;
    
}

.producto {
    background-color: white;
    border-radius: 8px;
    padding-left: 50px;
    padding-right: 50px;
    width: 90%;
    margin-bottom: 20px;
}
.product-heading {
    font-weight: 500;
}
.parent-products {
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    }
    
    .div1-product { grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: center;
    align-items: flex-starta;
}

    .div2-product { grid-area: 1 / 2 / 2 / 3;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
    .div3-product { grid-area: 1 / 3 / 2 / 4; 
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
    .div4-product { grid-area: 1 / 4 / 2 / 5; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.div1-product p {
    margin-bottom: 0px;
}
.div2-product p {
    margin-bottom: 0px;
}
.div3-product p {
    margin-bottom: 0px;
}
.div4-product p {
    margin-bottom: 0px;
}


/* CLASES DASHBOARD.HTML*/

.dashboard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-top: 50px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
}

.heading-dashboard {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.buttons-heading button {
    height: 55px;
}

.filter {
    border: 3px solid var(--black-color);
    background-color: var(--inputs-color);
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
    color: var(--black-color);
}

.filter:hover {
    background-color: var(--black-color);
    color: var(--background-color);
    border: none;
}

.nuevo-pedido {
    background-color: var(--black-color);
    font-size: 20px;
    border-radius: 5px;
    width: 200px;
    font-weight: 500;
height: 55px;
    border: none;
    color: var(--white-color);
    cursor: pointer;
}



.nuevo-pedido:hover {
    background-color: var(--background-color);
    color: var(--black-color);
    border: 3px solid var(--black-color);
}

/* ESTILOS STATUS CARDS */

.cards-container {
    width: 1000px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.status-card{
    height: 80px;
    width: 45%;
    border-radius: 5px;
    background-color:   var(--white-color);
    display: flex;
}

.logo-status {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-status i {
    font-size: 30px;
    background-color: var(--background-status-color);
    padding: 15px;
    border-radius: 100%;
}

.status-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 10px;

}

.status-title {
    color: var(--title-status);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.status-number {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

/* ESTILOS SEARCHBAR PEDIDOS */

.searchbar-container {
    height: 50px;
    width: 1000px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.searchbar-container input {
    margin: 0;
    height: 50px;
    width: 80%;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    background-color: var(--searchbar-color);
}

.searchbar-container input::placeholder {
   font-size: 15px;

}

/* ESTILOS PEDIDOS RESUMEN DASHBOARD */

.invoices-list {
    height: auto;
    width: 1000px;
    margin-top: 20px;
}

.invoice {
    width: 100%;
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--white-color);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.invoice p {
    margin-bottom: 0px;
}

.order-number {
    font-size: 20px;
    
}

.order-number span {
    font-weight: 600;
}

.invoice-total {
    font-size: 20px;
}

.invoice-total span {
    font-weight: 500;
}

.invoice p {
    margin-bottom: 0px;
}



.invoice button {
    height: 70%;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 18px;
}

.pending {
    background-color: var(--orange-color);
    
}

.pending:hover {
    color: var(--orange-color);
    border: 3px var(--orange-color) solid;
    background-color: var(--white-color);
    
}

.forcharge {
    background-color: var(--blue-color);
}

.forcharge:hover {
    background-color: var(--white-color);
    border: 3px var(--blue-color) solid;
    color: var(--blue-color);
}

.undelivered {
    background-color: var(--grey-color);
}

.undelivered:hover {
    background-color: var(--white-color);
    border: var(--grey-color) solid 3px;
    color: var(--grey-color);
}

/* ESTILOS PARA LA LISTA DE CLIENTES */

.clients-list {
    height: auto;
    width: 1000px;
    margin-top: 20px;
    
}

.client {
    width: 100%;
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--white-color);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client p {
    margin-bottom: 0px;
    font-size: 18px;
}

.active-invoices span {
    font-weight: 500;
}

.client-button {
    width: 250px;
    height: 70%;
    border: none;
    background-color: var(--black-color);
    border-radius: 8px;
    color: var(--white-color);
    font-size: 18px;
}

.client-button:hover {
    background-color: var(--white-color);
    border: var(--black-color) solid 3px;
    color: var(--black-color);
}




/* ESTILOS MODAL NUEVO PEDIDO/EDITANDO PEDIDO */
.modalBody {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-dialog {
    display: flex;
    align-items: center;
    margin-top: 0; 
  }
  
  .modal-content {
    margin: 0;
  }

  .modal-content-new-client {
    margin: 0;
    width: auto;
    background-color: var(--white-color);
    border-radius: 8px;
  }
  
  .modal-container {
    background-color: var(--white-color);
    border-radius: 10px;
    
  }

.center-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

  
  .modal-content {
    margin: auto;
  }
  

.modal-new-invoice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.modal-newinvoice-heading {
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.modal-new-invoice input {
   height: 50px;
   border: 2px solid var(--black-color);
   border-radius: 5px;
   padding-left: 10px;
   padding-right: 10px;
   font-size: 16px;
}

.add-icon {
    font-size: 32px;
}

.modal-new-invoice button {
    height: 50px;
    border: none;
    border-radius: 5px;
}

.modal-title {
    font-size: 22px;
    font-weight: 600;
}

.section-modal-title {
    margin-bottom: 0px;
}save-discard-buttons

.items-information p {
    margin-bottom: 10px;
    margin-top: 10px;
}

.invoice-number {
    font-size: 22px;
    margin-bottom: 0;
}

.invoice-number span{
    font-weight: bold;
}

.contract-information {
    display: flex;
    flex-direction: column;
}

.contract-information input {
    margin-top: 10px;
}

.client-invoice-information{
    margin-top: 10px;
}
.clientname-section {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.clientname-section input {
    width: 68%;
}

.clientname-section button {
    padding-left: 0;
    width: 30%;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.checkbox-section {
    display: flex;
    align-items: center;
}

.checkbox-section input {
   margin-right: 10px;
   height: 40px;
} 

.iva {
    height: 20px;
    width: 20px;
    border: 3px solid var(--black-color);
    cursor: pointer;
}

.iva:checked {
    background-color: var(--black-color);
}

.inputs-item-information {
    max-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-input {
    width: 150px;
}

.date-input {
    width: 160px;
}

.number-input {
    width: 60px;
    
}

.save-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 15px;
    cursor: pointer;
}

.save-discard-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.save-discard-buttons button {
    width: 150px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 20px;
}

.save {
    background-color: var(--black-color);
    color: var(--white-color);
}

/* ESTILOS MODAL NUEVO CLIENTE */

.newclient-form {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
}

.modal-content-new-client {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}
.title-modal {
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 22px;
    font-weight: 600;
}

.inputs-newclient {
    display: flex;
    flex-direction: column;
}

.inputs-newclient p{
   margin-bottom: 10px;
}

.subheading-modal {
    margin-bottom: 30px;
}

.inputs-newclient input {
    width: 100%;
    height: 50px;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.inputs-newclient input::placeholder {
    font-size: 16px;
    display: flex;
}

.extra-info {
    height: 150px !important;
}

.button-save-client {
    height: 50px;
    margin-bottom: 20px;
    margin-top: 10px;

}

.button-save-client button{
    background-color: var(--black-color);
    border: none;
    color: var(--white-color);
    height: 100%;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    cursor: pointer;
    
}

/* MODAL PEDIDO RESUME */



.modal-resume-invoice{
    height: auto;
    width: 750px;
    border-radius: 8px;
    background-color: var(--white-color);
    margin: 15px 20px;
}

.left-heading-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: auto;
}


.edit-button {
    height: 50px;
    color: var(--white-color);
    background-color: var(--black-color);
    font-size: 18px;
    width: 150px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer !important;
}

.finish-button {
    height: 50px; 
    width: auto;
    color: var(--black-color);
    background-color: transparent;
    font-size: 18px;
    width: 150px;
    border: 3px solid var(--black-color);
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer !important;
    padding-left: 5px;
    padding-right: 5px;
}
.finish-button:hover {
   color: white;
   border: none;
   background-color: var(--black-color);
}
.edit-button  button {
    cursor: pointer !important;
}

.edit-button:hover {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 3px solid var(--black-color);
}

.modal-resume-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px !important;
}
.resume-number {
    font-weight: 600;
    font-size: 30px;
    margin-right: 20px;
}

.adress-heading {
    color: #A5ABB3;
    font-size: 18px;
}

.subtitle-payment {
    font-weight: 500;
    color: #A9A9AA;
    font-size: 18px;
}

.resume-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px !important;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
}



.parent-items-resume {
    background-color: #F8F9FE;
    border-radius: 8px;
    width: 100%;
    min-height: 250px;
    height: auto;
    padding: 15px 40px;
    margin-top: 20px;
}

.parent-items-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2px;
    margin-bottom: 5px;
}

.parent-items-row p {
    margin-bottom: 0;
}

.title-column {
    color: black;
    font-weight: 500;
}

.div1 {
    text-align: start;
}

.div4, .div3, .div5  {
    text-align: center;
}

.div2 {
    text-align: center;
}

.div2 button {
    height: 25px;
    width: auto;
    padding-left: 2px;
    padding-right: 2px;
}

.controlesDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.controlesDiv button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px !important
}

.pending-total {
    color: #BCBCBC;
}

.amount-due-resume {
    height: 50px;
    border-radius: 5px;
    background-color: var(--black-color);
    margin-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount-due-resume p {
    color: var(--white-color);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0 !important;
}

.modal-dialog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ESTILOS CLIENT RESUME MODAL */

.client-resume {
    height: auto;
    width: 500px;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: 25px 25px;
}

.client-name-title {
    font-size: 26px;
    font-weight: 600;
}

.client-resume-heading button {
    height: 50px;
    width: 100px;
    font-size: 18px;
    background-color: var(--white-color);
    border-radius: 8px;
    color: var(--black-color);
    border: 3px solid var(--black-color);
    cursor: pointer;
}

.client-info p{
    margin-bottom: 5px;
}

.info-client-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.subheading-info {
    font-weight: 500;
}

.subheading-info-comments {
    margin-top: 10px;
    font-weight: 500;
}



.client-comments {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: auto;
    min-height: 80px;
    background-color: #F8F9FE;
    border-radius: 8px;
}

.client-resume-heading {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.info-client-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.invoice-list-column-parent {
   
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #F8F9FE;
    min-height: 150px;
    height: auto;
    padding: 10px 20px;
    border-radius: 8px;
}

.title-column-client {
    font-weight: 500;
    margin-bottom: 5px;
}

.row-list-invoices {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.info-client-title {
    margin-top: 20px;
}

.client-resume p {
    margin-bottom: 0;
}

/* EDITANDO PEDIDO */

.save-invoice-changes {
    height: 50px;
    width: 100%;
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.save-invoice-changes:hover {
    border: 3px solid var(--black-color);
    background-color: var(--white-color);
    color: var(--black-color);
}

.final-button {
    width: 30%;
}
.buttons-editing-invoice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-control {
    color: var(--white-color);
    font-size: 20px;
}

.control {
    height: 30px;

    border: none;
    background-color: var(--black-color);
    border-radius: 4px;
    cursor: pointer;
    
}

.control:hover {
    background-color: var(--white-color);
    border: 2px solid var(--black-color);
}

.control:hover i {
    color: var(--black-color);
}

.control i {
    width: 100%;
    height: 100%;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-button {
    margin-right: 10px;
}

/* MAPA CONTAINER */

.map-container {
    width: 80%;
    margin-top: 20px;
    height: 100vh;
    border-radius: 10px;
}


.lista-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F8F9FE;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
}

.item-added {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-added p {
    margin-bottom: 0px;
}

.buttonModalNewInvoice {
    width: 40px;
    height: 40px !important;
    font-weight: 700;
    font-size: 20px;
    color: white;
    background-color: #000000;
    cursor: pointer;
}

.body-support {
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-card {
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.support-card p{
    margin-bottom: 0px;
}

.centrar-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px !important;
}

.retire-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 25px 50px;
}
.retire-modal h1{
    margin-bottom: 25px;
}

.retire-modal input{
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    border-radius: 6px;
    border: 3px solid black;
    height: 50px;
    margin-bottom: 25px;
}

.retire-modal button{
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    border-radius: 6px;
    border: none;
    background-color: black;
    color: white;
    height: 50px;
    font-weight: 500;
    font-size: 18px;
    
}
.indicaciones {
    margin-bottom: 0px !important;
}

.retire-modal button:hover{
    border: 3px solid black;
    color: black;
    background-color: transparent;
    
}

.product-button {
    width: 200px;
    height: 70%;
    border: none;
    background-color: var(--black-color);
    border-radius: 8px;
    color: var(--white-color);
    font-size: 18px;
}

.product-button:hover {
    width: 200px;
    height: 70%;
    border: 3px solid black;
    background-color: transparent;
    border-radius: 8px;
    color: black;
    font-size: 18px;
}

.product-button2 {
    width: 70px;
    height: 70%;
    border: 3px solid black;
    color: black;
    background-color: transparent;
    border-radius: 8px;
    font-size: 18px;
}
.modal-content {
    padding: 10px !important;
}
.product-button2:hover {
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 8px;
    font-size: 18px;
}

.product-botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 300px;
}

.product {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: white;
    margin-bottom: 25px;
}

.product p {
    margin-bottom: 0px !important;
}

.inputs-new-item-information {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.inputs-new-item-information input{
    width: 32%;
}

.modal-backdrop.show {
    display: none !important;
}

.modal-pagos-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-pagos-heading p{
    margin-bottom: 0px;
    font-size: 18px;
}
.ITEMANDNUMBER {
    text-align: center;
}

.parent-payments-resume {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



.periodos-manual {
    z-index: 9999;
}

.parent-pagos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1-pagos { grid-area: 1 / 1 / 2 / 2; }
    .div2-pagos { grid-area: 1 / 2 / 2 / 3; }
    .div3-pagos { grid-area: 1 / 3 / 2 / 4; }
    .div2-pagos p { text-align: center; }
    .div3-pagos p { text-align: end; }


    /* LISTA RESUMEN POR PEDIDO ESTILOS */

    @media print {
        /* Oculta el elemento con la clase 'ocultar-en-impresion' */
        .menu-bar,.section-title,.number,.nuevo-pedido, nav  {
          display: none;
        
        }
        .dashboard {
            padding-top: 0px !important;
            margin-top: 0px !important;
        }
        .home {
        left: 40px !important;
        background-color: white !important;
          
        }
        body {
            background-color: white !important;
        }
        .PDF {
            position: absolute;
            top: 10px;
        }
        .obtener-ubicacion{
            
        }


    }
    .PDF {
        background-color: white;
        height: auto;
    }
    .itemList {
        display: flex;
        column-gap: 20px;
        width: auto;
        align-items: center;
        justify-content: center;
        background-color: #F8F9FE;
        padding: 30px 50px;
        border-radius: 8px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .header-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        
        
    }

.header-left img {
    width: 150px;
    height: auto;
}

.subHeader {
    width: 800px;
    margin-left: 100px;
    
    

}

.subHeader p {
    margin-bottom: 0px !important;
}

.title {
    font-weight: 600;
}
.TOTAL-RESUMEN {
    background-color: var(--black-color);
    margin: 0px 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}
.TOTAL-RESUMEN P {
    color: white;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 22px;
}

.DIVS-RESUMEN {
    margin-bottom: 50px;
    width: 80%;
}

.lista-ubicaciones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-top: 1rem;
    border-bottom: 1px solid var(--black-color);
}
.primera {
    width: 33%;
}
.segunda {
    width: 33%;
}
.tercera {
    width: 33%;
}

.TITLES-COLUMNS {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.oka p{
    font-size: 22px;
    font-weight: 600;
}

.subtitle {
    margin-top: 40px;
    margin-bottom: 30px;
}

.subtitle button{
    padding: 10px 20px !important;
    width: auto !important;
}